<!DOCTYPE html>
<html>	
<head>		
<meta charset="UTF-8">		
<title>calculator</title>	
</head>	
<script type="text/javascript">		
function calculate(val){						
var num = document.getElementById("answer");			
switch(val){				
case "=":				
num.value = eval(num.value);								
break;								
case "C":				
num.value = "";				
break;								
default:				  
num.value =num.value+val;				
break;			
}								
}	
</script>		
<style type="text/css">	
html,body{
background-color:black;
height:100%;
width:100%;

}	
#sDiv{			
 text-align: center;			
            border: solid 1px;			
            width: 40%;			
            border-radius: 10px;			
            background-color: #f4f5f7;
            margin-left:30%;
            height:510px;
            margin-top:5%;		
}		
#answer{			
border:solid 1px ;			
            width: 90%;			
            border-radius: 10px;			
            margin-top: 10px;			
            height:20%;
            font-size:40px;	
}		
input[type=button]{border-radius: 5px;			
            width: 20%;			
            height: 12%;			
            margin: 5px;			
            font-size: 30px;
            font-weight:500;
            margin-top:10px;}		
#equ{			width: 80%;			}	
#header{
    font-size:50px;
    color:white;
	margin: 0px;
	padding: 0px;
	font-family: Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
border:solid 2px ;border-color:white;border-radius:10px;width:610px;line-height:3px;text-align:center;
}
</style>		
<body><div id="main">	<div id="header"	><p>Welcome to this calculator!</p></div><div id="sDiv"> 		<input type="text" name="answer" id="answer" value="" /><br/>		<input type="button" name="" id="" value="1" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="2" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="3" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="4" onclick="calculate(this.value)"/><br />		<input type="button" name="" id="" value="5" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="6" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="7" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="8" onclick="calculate(this.value)"/><br />		<input type="button" name="" id="" value="9" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="0" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="." onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="C" onclick="calculate(this.value)"/><br/>		<input type="button" name="" id="" value="+" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="-" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="*" onclick="calculate(this.value)"/>		<input type="button" name="" id="" value="/" onclick="calculate(this.value)"/><br/>		<input type="button" name="" id="equ" value="=" onclick="calculate(this.value)"/>		</div></div>	</body></html>
